<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5-Practice</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="img/w05_circles.jpg" alt="Coverphoto">
    </header>
    <!--about starts here-->
    <section>
        <img class="photos" src="img/w05_ice_image_desk.jpg" alt="w05_ice_image_desk">
        <img class="photos1" src="img/w05_ice_image_graphic.png" alt="w05_ice_image_graphic">
        <img class="photos2" src="img/w05_ice_image_person.jpg" alt="w05_ice_image_person">
    </section>
</body>
</html>